{
  "name": "darts_connect",
  "version": "1.0.0",
  "description": "Basic API (Class) to read a Darts Connect dartboard",
  "keywords": ["Darts", "dartboard", "darts connect", "wifi"],
  "main": "DartsConnect.class.js",
  "scripts": {
    "start": "node index.js"
  },
  "homepage": "https://github.com/archanglmr/darts-connect",
  "author": "Matt Rossetta",
  "license": "MIT",
  "engines": {
    "node": ">=6.2.1",
    "npm": ">=3.8.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/archanglmr/darts-connect.git"
  },
  "dependencies": {}
}
